<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href='./index.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id='container1'>
        <div class='container1' id='rectangle1'></div>
        <div class='container1' id='rectangle2'></div>
        <div class='container1' id='circle'></div>
    </div>

    <div id='container2'>
        <div id='rectangle'></div>
    </div>

    <div id='container3'>
        <div id='hello-friends'>
            <h1>Hello Friends!</h1>
        </div>
    </div>

</body>

</html>